VUE_APP_APP_URL=http://localhost:8080
APP_URL=http://local.dray360.com

VUE_APP_TEST_USER_NAME=testuser
VUE_APP_TEST_USER_EMAIL=peter+test13@peternelson.com
VUE_APP_TEST_USER_PASSWORD=mongomongo
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=
WEBSOCKETS_PORT=