APP_NAME=OrderMaster
APP_ENV=local
APP_KEY=<secret>
APP_DEBUG=true
APP_URL=https://local.ordermaster.com
SANCTUM_STATEFUL_DOMAINS=local.ordermaster.com,127.0.0.8,localhost,127.0.0.1,localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omdb
DB_USERNAME=omuser
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# user OCRDevS3 (i.e. OCRDevS3Policy)
AWS_ACCESS_KEY_ID=AKIATKJR6GVDNK25DN5P
AWS_SECRET_ACCESS_KEY=<secret>
AWS_REGION=us-east-2
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=dmedocproc-emailintake-dev

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RIP_CMS_USERNAME=
RIP_CMS_PASSWORD=
#RIP_CMS_TOKEN=

SEARCH_ADDRESS_URL=https://i0mgwmnrb1.execute-api.us-east-2.amazonaws.com/default/ocr-address-search-dev
SEARCH_ADDRESS_API_KEY=